:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --info-color: #17a2b8;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --light-color-rgb: 250, 250, 250;
  --dark-color: #343a40;
  --white-color: #ffffff;
  --black-color: #000000;

  --font-family-text: 'Montserrat', sans-serif;
  --font-family-title: 'Source Sans 3', sans-serif;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/******* Reset CSS ***************/
html,
body {
  margin: 0;
  padding: 0;
}

/* Header Styles */
#top-header {
  background-color: #f8f9fa;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}

#top-header .siteName {
  padding: 10px;
  font-family: var(--font-family-title);
}

#top-header #tools {
  padding: 10px;
  font-family: var(--font-family-title);
}

#top-header a {
  text-decoration: none;
  color: var(--black-color);
}

#top-header .siteName > a {
  font-size: 2em;
  font-weight: 600;
}

/* Navigation Styles */
nav {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 10px;
}

nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

nav > ul > li {
  margin: 0 auto;
  font-family: var(--font-family-text);
}

nav > ul > li > a {
  text-decoration: none;
  color: var(--white-color);
  padding: 8px 10px;
}

nav > ul > li > a:hover {
  background-color: var(--white-color);
  color: var(--black-color);
  transition: all 0.3s ease;
}

/* Main Styles */
main {
  padding: 0.5rem;
  font-family: var(--font-family-text);
}

main h1 {
  margin-bottom: 1rem;
  font-family: var(--font-family-title);
}

main h2 {
  margin-bottom: 0.8rem;
}

/* Section: call to action */
#action > figure {
  margin: 0;
  padding: 0;
  width: 100%;
}

#action > figure > img {
  width: 100%;
  height: auto;
}

#action > figure > figcaption {
  position: absolute;
  top: 200px;

  padding: 1rem;
  font-family: var(--font-family-text);
  background-color: rgba(var(--light-color-rgb), 0.7);
}

#action > figure > figcaption > h1 {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  color: var(--info-color);
}

#action > figure > figcaption > p {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-text);
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--info-color);
}

#action > figure > figcaption > button {
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;

  font-family: var(--font-family-text);
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--info-color);
  color: var(--black-color);
  user-select: none;

  border: none;
  border-radius: 5px;
}

#action > figure > figcaption > button:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(var(--info-color-rgb), 0.5);
  transition: all 0.3s ease;
}

#action > figure > figcaption > button:active {
  box-shadow: 0 0 5px rgba(var(--info-color-rgb), 0.5);
  transition: all 0.1s ease;
}

/* Section: Upgrades */
#upgrades {
  margin: 2rem 0;
  padding: 1rem 0;
  width: 100%;
}

#upgrades > ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

#upgrades > ul > li {
  width: 45%;
  height: 150px;
  margin: 0.5rem auto;

  font-family: var(--font-family-text);
  text-align: center;
}

#upgrades > ul > li > figure {
  margin: 0;
  height: 100%;
  border-radius: 5px;
  border: 1px solid var(--dark-color);
}

#upgrades > ul > li > figure > img {
  height: 70%;
  width: 100%;
  object-fit: scale-down;
  background-color: var(--info-color);
}

#upgrades > ul > li > figure > figcaption {
  height: 30%;
  font-family: var(--font-family-text);
  padding: 0.5rem;
}

/* Footer Styles */
footer {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 20px;
  text-align: center;
  font-family: var(--font-family-text);
}

/* ============= */
/* Media Queries */
/* ============= */
@media only screen and (min-width: 768px) {
  body {
    background-image: url('/images/site/small_check.jpg');
    object-fit: cover;
  }

  #wrapper {
    width: 80%;
    max-width: 1024px;
    margin: 1rem auto;
    padding: 0.5rem;

    border: 5px solid var(--info-color);
    border-radius: 10px;
    background-color: var(--white-color);
  }

  main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  main > section#action {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  main > section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    margin: 2rem 0;
    padding: 1rem 0;
    width: 100%;
  }

  main > section > h1 {
    font-size: 2.5rem;
    margin: 0;
  }

  main > section > h2 {
    margin-bottom: 2em;
  }

  main > section > ul > li {
    width: 100%;
    margin: 1rem auto;

    font-family: var(--font-family-text);
  }

  main > section#upgrades {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #action > figure > figcaption {
    top: 320px;

    width: 20%;
    min-width: 180px;
    height: 20%;
  }
}
